<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Conditions Treatable</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158724540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158724540-1');
</script>
    <link rel="apple-touch-icon" href="assets/images/favicon.html">
    <link rel="shortcut icon" href="assets/images/favicon-2.html">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<!-- Google Font (font-family: 'Poppins', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div id="wrapper" class="wrapper">

        
<!-- Header Area -->
<div class="header">

    <!-- Header Top Area -->
    <div class="header-toparea">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-sm-6 col-12">
                    <div class="header-topinfo">
                        <ul>
                            <li>Email us : <a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                            <li>Call us : <a href="tel:919811058073">+91 9000347369</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                   
                    
                </div>
            </div>
        </div>
    </div>
    <!--// Header Top Area -->

    <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-logo">
                        <a href="http://www.acupuncturetreat.com/">
                            <img src="http://www.acupuncturetreat.com/images/logo/logo.png" alt="dialia logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Bottom Area -->
    <div class="header-bottomarea">
        <div class="container">
            <div class="header-bottominner">
                <div class="header-logo">
                   
                </div>
                <nav class="tm-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="tm-navigation-dropdown"><a href="#">Services</a>
                            <ul>
                                <li><a href="treatment-method.html">Treatment Method</a></li>
                                <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                                <li><a href="pain-management.html">Pain Management</a></li>
                                <li><a href="respiratory-treatment.html">Respiratory Treatment</a></li>
                                <li><a href="neurological-treatment.html">Neurological Treatment</a></li>
                                <li><a href="harmonal-treatment.html">Harmonal Treatment</a></li>
                                
                                <li><a href="cosmetic-treatment.html">Cosmetic Treatment</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobilemenu clearfix">
                <div class="tm-mobilenav"></div>
            </div>
        </div>
    </div>
    <!--// Header Bottom Area -->

</div>
<!--// Header Area -->

<div class="whatsapp">
    <span class="wapp"><a data-tooltip="Acupuncture Treat Whatsapp" href="https://wa.me/919000347369"><i class="fa fa-whatsapp"></i></a> </span>
</div>
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section" data-bgimage="http://www.acupuncturetreat.com/images/bg/breadcrumb-bg.jpg"
            data-black-overlay="4">
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2>Conditions Treatable</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Conditions Treatable</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- About Us -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="about-content about-content-2">
                                

            
<div class="table-responsive">

  <table class="table">

   <tbody><tr>

   <td width="20%"><h4 style="color:#F00; font-size:15px;">Chronic Disease</h4></td>

   <td width="20%"><h4 style="color:#F00; font-size:15px;">Disease Name</h4></td>

   <td width="60%"><h4 style="color:#F00; font-size:15px;">Treatment By Acupunture</h4></td>   

   </tr>

   

   
   <tr>

   <td><img src="files/treatable/vericos.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Varicose Veins</p></td>

   <td><p style="color:#333;">Varicose veins is a condition in which the veins become swollen, bulging and painful. Acupuncture can be of great help as an alternative way to treat the condition.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/cervical.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Painful Ortho cases like Cervical Spondylosis, Low Back Pain</p></td>

   <td><p style="color:#333;">Cervical spondylosis is very common among the middle-aged and the elderly. For most cases, nonsurgical treatments are preferred to surgical intervention; acupuncture treatment is receiving increasing emphasis as nonsurgical treatment. </p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/osteo.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Sciatica Osteoarthritis, Rheumatoid Arthritis, Frozen</p></td>

   <td><p style="color:#333;">Acupuncture may curb pain by boosting the amount of natural pain killers your body makes, called endorphins. Acupunture treatment points for arthritis are located all over the body, not just directly over the affected area.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/shoulder.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Shoulder</p></td>

   <td><p style="color:#333;">The shoulder is a marvelous joint, and a pain in the butt. Unfortunately, the shoulder joint has relatively poor blood supply, acupuncture is really good at improving circulation wherever it is applied.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/facial.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Facial Paralysis</p></td>

   <td><p style="color:#333;">Acupuncture may help in the treatment of acute facial palsy by : reducing inflammation, improving circulation, improving well-being and healing speed.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/head.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Migraines and Headaches</p></td>

   <td><p style="color:#333;">The acupuncture technique used to prevent migraines Headache by activating the parasympathetic nervous system and decreasing muscle tension.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/depresion.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Depression</p></td>

   <td><p style="color:#333;">Anxiety and depression remain two of the most common mental disorders worldwide. Acupuncture being proved to be legitimate treatments for anxiety, depression and other illnesses.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/sleepdisorder.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Sleep Disorders</p></td>

   <td><p style="color:#333;">Acupuncture is an excellent treatment option for many types of sleeplessness. While there are many factors to consider when creating acupuncture prescriptions for sleeplessness, many point prescriptions include some of the most commonly used traditional points for sleeplessness.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/obesuity.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Obesity</p></td>

   <td><p style="color:#333;">Acupuncture stimulates the auricular branch of the vagal nerve and raises serotonin levels. Both of these activities have been shown to increase tone in the smooth muscle of the stomach, thus suppressing appetite.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/constipation.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Constipation</p></td>

   <td><p style="color:#333;">Constipation is the dreaded symptom that most people have experienced at one point in their life. Acupuncture treatments are usually very effective in relieving constipation.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/walking.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Motor Muscular Weakness resulting in difficulty in walking</p></td>

   <td><p style="color:#333;">Muscle weakness is a common complaint, but the word weakness has a wide range of meanings, including tiredness, reduced power and failure to work at all. There is an even wider range of possible causes.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/mf.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Other disorders (Males/Females)</p></td>

   <td><p style="color:#333;">Acupuncture is best known for all males and females personal problems.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/adiction.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Deaddiction</p></td>

   <td><p style="color:#333;">Acupuncture is very effective for all types of addictions whether alcohol, cigarettes or drugs by balancing the flow of qi through body thereby relieving the overall cravings for the same!</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/hearing.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Tinnitus and Hearing loss</p></td>

   <td><p style="color:#333;">Tinnitus or ringing in the ears, is the sensation of hearing ringing, buzzing, hissing, chirping, whistling, or other sounds. The noise can be intermittent or continuous, and can vary in loudness. </p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/infertility.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Infertility</p></td>

   <td><p style="color:#333;">Acupuncture can increase fertility by reducing stress, increasing blood flow to the reproductive organs and balancing the endocrine system.</p></td>   

   </tr>

   
   <tr>

   <td><img src="files/treatable/astma.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Asthma</p></td>

   <td><p style="color:#333;">Asthma is not a lifetime problem guys which ends only with somebody life...No!!!!Get the asthma treated completely from its root via Acupuncture</p></td>   

   </tr>

   
   <tr>

   <td><img src="images/speech.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Speech Disorders</p></td>

   <td><p style="color:#333;">Acupuncture is commonly used throughout the world.Needles are inserted at specific points of body to regulate flow of Qi.Traditionally acupuncture has been used to treat stuttering naturally and economically.</p></td>   

   </tr>

   
   <tr>

   <td><img src="images/nerve.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Nerve Deafness</p></td>

   <td><p style="color:#333;">Nerve deafness, also known as sensorineural deafness, refers to hearing impairment resulting from disorders of the internal ear, auditory nerves and auditory center from different causes. Acupuncture is one of the important parts of therapeutic methods in traditional Chinese medicine, and has been widely used for the treatment of nerve deafness.</p></td>   

   </tr>

   
   <tr>

   <td><img src="images/disorder.jpg" width="139" height="100" class="img-responsive"></td>

   <td><p style="color:#333;">Attention Deficit Hyperactive Disorder</p></td>

   <td><p style="color:#333;">Attention deficit hyperactivity disorder (ADHD) is one of the most common childhood disorders and can continue through adolescence and adulthood. Symptoms include difficulty staying focused and paying attention, difficulty controlling behavior, and hyperactivity (over-activity).Acupuncture is very effective for ADHD kids.</p></td>   

   </tr>

   


  </tbody></table>

  

 

</div>
           

            

            

            

            

            

            
            

            

            

            

            

           


		

                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <img src="images/side2.jpg" alt=""><br>
                            
                                
                                    <img src="images/services-PSD.png" alt=""><br>
                                    
                                     <img src="images/Guy1.jpg" alt=""><br>
                                
                                
                            
                        </div>
                    </div>
                </div>
                
            </div>
            <!--// About Us -->
        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
<footer class="footer">

    <!-- Footer Widgets -->
    <div class="footer-toparea tm-padding-section-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Contact) -->
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Get In Touch</h5>
                        <ul>
                            <li><b><i class="fa fa-map-marker"></i></b>Indian Oam Holistic health care Door No:11-1165,Ashoknagar, Vijayawada-7,OPP road of canara bank in between Padmaja Suziki and APCOB Bank,Manakalyana Vedika Road,Near Time Hospial, Andhra Pradesh 520007</li>
                            <li><b><i class="fa fa-mobile"></i></b><a href="tel:+91 9000347369">+91 9000347369</a></li>
                            <li><b><i class="fa fa-envelope"></i> </b><a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Contact) -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul class="links">
                            <li><a href="index.html">Home</li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <!--<div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) 
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Customer services</h5>
                        <ul>
                            <li><a href="treatment-method.html">Treatment Method</a></li>
                            <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                            <li><a href="backpain-treatment-in-delhi.html">Backpain Treatment in Delhi</a></li>
                            <li><a href="headache-treatment-in-delhi.html">Headache Treatment in Delhi</a></li>
                            <li><a href="fertility-treatment-in-delhi-2.html">Fertility Treatment</a></li>
                            <li><a href="skin-whitening-in-delhi.html">Skin Whitening Treatment</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) 
                </div>-->

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Newsletter) -->
                    <div class="single-widget widget-newsletter">
                        <h5 class="widget-title">Follow Us</h5>
                        
                        <div class="fb-page" data-href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/surakshaSevaSamithi/?ti=as" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as">Acupuncture -By Dr. Satyanarayana Makala</a></blockquote></div>

                        <ul class="widget-contact-social">
                            <li><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a></li>
                           
                            <li><a href="https://youtube.com/channel/UCEVFUbEL93Tfbv0_1ALpGbg" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
                            
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Newsletter) -->
                </div>

            </div>
        </div>
    </div>
    <!--// Footer Widgets -->

    <!-- Footer -->
    <div class="footer-bottomarea">
        <div class="container">
             <p class="footer-copyright">© 2021  All rights reserved | Design by <a style="color:red;" href="https://www.yukthimarketing.com/"  target="_blank">Yukthi Marketing PVT LTD</a></p> 
        </div>
    </div>
    <!--// Footer -->

</footer>
<!--// Footer Area -->



    </div>

    <!-- Js Files -->
<script src="js/modernizr-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<!--// Js Files -->


<script>
  (function() {
    var cx = '005582132420944051279:dn3zju_agzq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var menu_ul = $('.faq > li > ul'),
        menu_a = $('.faq > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });
    });
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
</body>



</html>