<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact | Acupunctureoam</title>

<meta name="revisit-after" content="7 days" />
<meta name="geo.position" content="Delhi">
<meta name="geo.placename" content="Tilak Nagar">
<meta name="geo.region" content="110018">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158724540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158724540-1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.html">
    <link rel="shortcut icon" href="assets/images/favicon-2.html">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<!-- Google Font (font-family: 'Poppins', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div id="wrapper" class="wrapper">

        
<!-- Header Area -->
<div class="header">

    <!-- Header Top Area -->
    <div class="header-toparea">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-sm-6 col-12">
                    <div class="header-topinfo">
                        <ul>
                            <li>Email us : <a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                            <li>Call us : <a href="tel:919000347369">+91 9000347369</a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--// Header Top Area -->

    <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-logo">
                        <a href="http://www.acupuncturetreat.com/">
                            <img src="http://www.acupuncturetreat.com/images/logo/logo.png" alt="dialia logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Bottom Area -->
    <div class="header-bottomarea">
        <div class="container">
            <div class="header-bottominner">
                <div class="header-logo">
                   
                </div>
                <nav class="tm-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="tm-navigation-dropdown"><a href="#">Services</a>
                            <ul>
                                <li><a href="treatment-method.html">Treatment Method</a></li>
                                <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                                <li><a href="pain-management.html">Pain Management</a></li>
                                <li><a href="respiratory-treatment.html">Respiratory Treatment</a></li>
                                <li><a href="neurological-treatment.html">Neurological Treatment</a></li>
                                <li><a href="harmonal-treatment.html">Harmonal Treatment</a></li>
                                
                                <li><a href="cosmetic-treatment.html">Cosmetic Treatment</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobilemenu clearfix">
                <div class="tm-mobilenav"></div>
            </div>
        </div>
    </div>
    <!--// Header Bottom Area -->

</div>
<!--// Header Area -->

<div class="whatsapp">
    <span class="wapp"><a data-tooltip="Acupuncture Treat Whatsapp" href="https://wa.me/919000347369"><i class="fa fa-whatsapp"></i></a> </span>
</div>
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section" data-bgimage="http://www.acupuncturetreat.com/images/bg/breadcrumb-bg.jpg"
            data-black-overlay="4">
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2>Contact Us</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Contact Us Area -->
            <div class="tm-section contact-us-area tm-padding-section bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>How To Find Us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-30-reverse">
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-contactblock text-center">
                                <span class="tm-contactblock-icon">
                                    <i class="flaticon-placeholder"></i>
                                </span>
                                <span class="tm-contactblock-backicon">
                                    <i class="flaticon-placeholder"></i>
                                </span>
                                <h5>Our location</h5>
                                <p>Indian Oam Holistic health care Door No:11-1165,Ashoknagar, Vijayawada-7,OPP road of canara bank in between Padmaja Suziki and APCOB Bank,Manakalyana Vedika Road,Near Time Hospial, Andhra Pradesh-520007</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-contactblock text-center">
                                <span class="tm-contactblock-icon">
                                    <i class="flaticon-alarm-clock"></i>
                                </span>
                                <span class="tm-contactblock-backicon">
                                    <i class="flaticon-alarm-clock"></i>
                                </span>
                                <h5>Our Schedule</h5>
                                <ul>
                                    <li>Days<span>Monday to Sunday</span></li>
                                    <li>Timings <span>Between 9:00 a.m to 7:00 p.m</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-contactblock text-center">
                                <span class="tm-contactblock-icon">
                                    <i class="flaticon-phone"></i>
                                </span>
                                <span class="tm-contactblock-backicon">
                                    <i class="flaticon-phone"></i>
                                </span>
                                <h5>Our Contact</h5>
                                <ul>
                                    <li>Email : <span>info@acupunctureoam.com</span></li>
                                    <li>Phone : <span>+91 9000347369</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-50">
                        <div class="col-lg-8">
                            <form id="enquiry_form" method="POST" class="tm-form tm-contact-form">
                                <div class="tm-form-inner">
                                    <div class="tm-form-field tm-form-fieldhalf">
                                        <input type="text" name="contact_enquiry_name" id="enquiry_name" required="required" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field tm-form-fieldhalf">
                                        <input type="email" name="contact_enquiry_email" required="required" placeholder="Email*">
                                    </div>
                                    <div class="tm-form-field tm-form-fieldhalf">
                                        <input type="text" name="contact_enquiry_mobile" id="enquiry_mobile" placeholder="Phone">
                                    </div>
                                    <div class="tm-form-field tm-form-fieldhalf">
                                        <input type="text" name="contact_enquiry_subject" required="required" placeholder="Subject*">
                                    </div>
                                    <div class="tm-form-field">
                                        <textarea name="contact_enquiry_message" cols="30" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <div class="tm-form-field text-center">
                                        <button type="submit" id="submit_button" name="contact_enquiry_submit" class="tm-button tm-button-dark">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-messages"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Contact Us Area -->

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61207.59711751494!2d80.63125786986207!3d16.50210954669067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fb1e39ef2dad%3A0x7ad65c550a49fb14!2sIndian%20Oam%20Sulini%20Sakthi%20Treatment%20%26%20Training!5e0!3m2!1sen!2sin!4v1630931244470!5m2!1sen!2sin" 
	                   width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					   
                </div>
            </div>

        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
<footer class="footer">

    <!-- Footer Widgets -->
    <div class="footer-toparea tm-padding-section-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Contact) -->
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Get In Touch</h5>
                        <ul>
                            <li><b><i class="fa fa-map-marker"></i></b>Indian Oam Holistic health care Door No:11-1165,Ashoknagar, Vijayawada-7,OPP road of canara bank in between Padmaja Suziki and APCOB Bank,Manakalyana Vedika Road,Near Time Hospial, Andhra Pradesh 520007</li>
                            <li><b><i class="fa fa-mobile"></i></b><a href="tel:+91 9000347369">+91 9000347369</a></li>
                            <li><b><i class="fa fa-envelope"></i> </b><a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Contact) -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul style="text-align:center">
                            <li><a href="index.html">Home</li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#">Services</a></li>
                            
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <!--<div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) 
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Customer services</h5>
                        <ul>
                            <li><a href="treatment-method.html">Treatment Method</a></li>
                            <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                            <li><a href="backpain-treatment-in-delhi.html">Backpain Treatment in Delhi</a></li>
                            <li><a href="headache-treatment-in-delhi.html">Headache Treatment in Delhi</a></li>
                            <li><a href="fertility-treatment-in-delhi-2.html">Fertility Treatment</a></li>
                            <li><a href="skin-whitening-in-delhi.html">Skin Whitening Treatment</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) 
                </div>-->

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Newsletter) -->
                    <div class="single-widget widget-newsletter">
                        <h5 class="widget-title">Follow Us</h5>
                        
						<div class="fb-page" data-href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/surakshaSevaSamithi/?ti=as" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as">Acupuncture -By Dr. Satyanarayana Makala</a></blockquote></div>

                        <ul class="widget-contact-social">
						
                            <li><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a></li>
                            <li><a href="https://youtube.com/channel/UCEVFUbEL93Tfbv0_1ALpGbg" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
                            
                        </ul>
                        
                    </div>
                    <!--// Single Widget (Widget Newsletter) -->
                </div>

            </div>
        </div>
    </div>
    <!--// Footer Widgets -->

    <!-- Footer -->
    <div class="footer-bottomarea">
        <div class="container">
           <p class="footer-copyright">© 2021  All rights reserved | Design by <a style="color:red;" href="https://www.yukthimarketing.com/"  target="_blank">Yukthi Marketing PVT LTD</a>.</p>
        </div>
    </div>
    <!--// Footer -->

</footer>
<!--// Footer Area -->



    </div>

    <!-- Js Files -->
<script src="js/modernizr-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<!--// Js Files -->


<script>
  (function() {
    var cx = '005582132420944051279:dn3zju_agzq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var menu_ul = $('.faq > li > ul'),
        menu_a = $('.faq > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });
    });
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
</body>


<!-- Mirrored from www.acupuncturetreat.com/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:08:15 GMT -->
</html>