<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.acupuncturetreat.com/faq.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:08:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FAQ (Call: 9811058073) - Dr Niharika Clinic</title>
<meta name="description" content="Check here the FAQ of the acupuncture treatment like: how feel after acupuncture treatment, cost of treatement, traditional acupuncture and what happens during an acupuncture treatement. Contact us at: +91-9811058073 for further information."/>
<link rel="canonical" href="faq.html"/>
<meta name="robots" content="index, follow"/>
<meta http-equiv="content-language" content="en-us" />
<meta charset="utf-8">
<meta property="og:locale" content="en_IN"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="FAQ (Call: 9811058073) - Dr Niharika Clinic"/>
<meta property="og:description" content="Check here the FAQ of the acupuncture treatment like: how feel after acupuncture treatment, cost of treatement, traditional acupuncture and what happens during an acupuncture treatement. Contact us at: +91-9811058073 for further information."/>
<meta property="og:url" content="faq.html"/>
<meta property="og:site_name" content="Dr Niharika Clinic"/>
<meta name="revisit-after" content="7 days" />
<meta name="geo.position" content="Delhi">
<meta name="geo.placename" content="Tilak Nagar">
<meta name="geo.region" content="110018">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158724540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158724540-1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.html">
    <link rel="shortcut icon" href="assets/images/favicon-2.html">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<!-- Google Font (font-family: 'Poppins', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div id="wrapper" class="wrapper">

        
<!-- Header Area -->
<div class="header">

    <!-- Header Top Area -->
    <div class="header-toparea">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-sm-6 col-12">
                    <div class="header-topinfo">
                        <ul>
                            <li>Email us : <a href="mailto:dr.niharika.juneja@gmail.com">dr.niharika.juneja@gmail.com</a></li>
                            <li>Call us : <a href="tel:919811058073">+91 9811058073</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--// Header Top Area -->

    <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-logo">
                        <a href="http://www.acupuncturetreat.com/">
                            <img src="http://www.acupuncturetreat.com/images/logo/logo.png" alt="dialia logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Bottom Area -->
    <div class="header-bottomarea">
        <div class="container">
            <div class="header-bottominner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo/logo.png" alt="dialia logo">
                    </a>
                </div>
                <nav class="tm-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="tm-navigation-dropdown"><a href="#">Treatment</a>
                            <ul>
                                <li><a href="treatment-method.html">Treatment Method</a></li>
                                <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                                <li><a href="pain-management.html">Pain Management</a></li>
                                <li><a href="respiratory-treatment.html">Respiratory Treatment</a></li>
                                <li><a href="neurological-treatment.html">Neurological Treatment</a></li>
                                <li><a href="harmonal-treatment.html">Harmonal Treatment</a></li>
                                <li><a href="fertility-treatment.html">Fertility Treatment</a></li>
                                <li><a href="cosmetic-treatment.html">Cosmetic Treatment</a></li>
                            </ul>
                        </li>
                        <li><a href="success-stories.html">Success Stories</a></li>
                        <li><a href="news.html">News/Article</a></li>
                        <li><a href="http://acupuncturebydrniharika.blogspot.com/">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobilemenu clearfix">
                <div class="tm-mobilenav"></div>
            </div>
        </div>
    </div>
    <!--// Header Bottom Area -->

</div>
<!--// Header Area -->

<div class="whatsapp">
    <span class="wapp"><a data-tooltip="Acupuncture Treat Whatsapp" href="https://wa.me/919811058073"><i class="fab fa-whatsapp"></i></a> </span>
</div>
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section" data-bgimage="http://www.acupuncturetreat.com/images/bg/breadcrumb-bg.jpg"
            data-black-overlay="4">
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2>FAQ</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>FAQ</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- About Us -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="about-content about-content-2 faq">
                                <h2>FAQ</h2>
                                <!-- <ul class="faq">
                                    <li class="item"><a href="#" title="click here">Q What is Acupunture?</a>
                                        <ul>
                                            <li class="subitem">
                                                <p>Acupuncture is one of the treatment modalities of Traditional Chinese Medicine(TCM) most widely used, recognised and taught in the Western world. It presupposes the existence of a vital energy, or "Qi" (pronounced "chi"), that is essential to life and that flows throughout the body. This energy is transported by a system of channels called meridians. These meridians represent indeed a large network of external (surface) and internal pathways that enables a connection between the outer and inner aspects of our bodies.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul> -->
                                <h4>Q What is Acupunture?</h4>
                                <p>Acupuncture is one of the treatment modalities of Traditional Chinese Medicine(TCM) most widely used, recognised and taught in the Western world. It presupposes the existence of a vital energy, or "Qi" (pronounced "chi"), that is essential to life and that flows throughout the body. This energy is transported by a system of channels called meridians. These meridians represent indeed a large network of external (surface) and internal pathways that enables a connection between the outer and inner aspects of our bodies.</p>
                                <h4>Q What happens during an acupuncture treatement?</h4>
                                <p>The basic technique consists in inserting very fine needles into precise points in the body in order to redirect the vital energy to maintain or restore balance. These points are located along pathways in both halves of the body, called meridians, and correspond to the energy channels that run throughout the body. The selection and method of stimulation of these points are determined by the acupuncturist, based on the energy diagnosis. All of the points selected, as well as their combinations, have an effect on a determined bodily organ, area or function, and therefore act on a set of varied symptoms and/or on the initial cause of the imbalance.</p>
                                <h4>Q How deep are the needles inserted?</h4>
                                <p>With a few exceptions, most acupuncture points can be stimulated on the surface, so there is no need to insert the needles deeply. Moreover, there are precise indications as to the needle depth and angle of insertion for each point. These instructions have been passed down to acupuncturists for thousands of years, ensuring they practice their craft safely and effectively.</p>
                                <h4>Q Who has traditional acupuncture?</h4>
                                <p>Many people use acupuncture for help with specific symptoms or conditions. Others choose acupuncture as a preventive measure to strengthen their constitution or because they just feel generally unwell. Acupuncture is considered suitable for all ages including babies, children and the elderly. It can be very effective when integrated with conventional medicine.</p>
                                <h4>Q Is it safe for babies, children and teenagers?</h4>
                                <p>Yes. Children and adolescents usually respond very well to acupuncture. Many acupuncturists specialise in paediatric care.</p>
                                <h4>Q How many sessions will I need?</h4>
                                <p>That depends on your individual condition. At first your acupuncturist will normally ask to see you once or twice a week. You may start to feel benefits after the first or second treatment although long-standing and chronic conditions usually need more time to improve. Once your health has stabilised you may need top-up treatments every few weeks. Traditional acupuncture is also very effective when used as preventive healthcare and many people like to go for a 'retuning' session at the change of each season throughout the year.</p>
                                <h4>Q What does it feel like?</h4>
                                <p>Most people find acupuncture to be very relaxing. Patients often describe the needle sensation as a tingling or dull ache. This is one of the signs the body's qi, or vital energy, has been stimulated.</p>
                                <h4>Q I'm scared of needles - can I still have acupuncture?</h4>
                                <p>Yes. Certain styles like Japanese acupuncture use needles that do not break the skin or are inserted extremely lightly. Acupuncture needles are very much finer than the needles used for injections and blood tests. You may not even feel them penetrate the skin and once in place they are hardly noticeable.</p>
                                <h4>Q How will I feel after a treatment?</h4>
                                <p>You are likely to feel relaxed and calm. If the treatment has been particularly strong you may feel tired or drowsy and it is worth bearing this in mind if you plan to drive or use any other machinery soon afterwards.</p>
                                <h4>Q What is the cost of treatment?</h4>
                                <p>There is no fixed fee as practitioners' overheads vary. If you contact a few acupuncturists in your area you should discover an approximate fee level amongst them.</p>
                                <h4>Q Can it treat other conditions besides pain?</h4>
                                <p>Yes,it can treat large number of chronic disorders which have no treatment available in other therapies.Visit our previous blog on WHO list of conditions treatable with acupuncture.</p>
                                <h4>Q How quickly does it treat any ailment?</h4>
                                <p>It depends completely on chronicity and severity of the disorder.Children and those with good general vitality respond faster as compared to older people and those with depleted qi may expect slower results.</p>

                                <div class="about-contentbottom">
                                    <a href="#" class="tm-callbutton">
                                        <span class="tm-callbutton-icon"><i class="fa fa-phone-volume"></i></span>
                                        <h3>+91 9811058073 </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <img src="images/Guy1.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            <!--// About Us -->
        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
<footer class="footer">

    <!-- Footer Widgets -->
    <div class="footer-toparea tm-padding-section-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Contact) -->
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Get In Touch</h5>
                        <ul>
                            <li><b><i class="fa fa-map-marker"></i> </b>J-10,93/94 Tihar P.O Tilak Nagar Opposite Mother Dairy,New Delhi-110018</li>
                            <li><b><i class="fa fa-phone-volume"></i> </b><a href="tel:+919811058073">+91 9811058073</a></li>
                            <li><b><i class="fa fa-envelope"></i> </b><a href="mailto:dr.niharika.juneja@gmail.com">dr.niharika.juneja@gmail.com</a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Contact) -->
                </div>

                <div class="col-lg-2 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul>
                            <li><a href="index.html">Home</li>
                            <li><a href="our-vision.html">Vision</a></li>
                            <li><a href="our-mission.html">Mission</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="http://acupuncturebydrniharika.blogspot.com/" target="_blank">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Customer services</h5>
                        <ul>
                            <li><a href="treatment-method.html">Treatment Method</a></li>
                            <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                            <li><a href="backpain-treatment-in-delhi.html">Backpain Treatment in Delhi</a></li>
                            <li><a href="headache-treatment-in-delhi.html">Headache Treatment in Delhi</a></li>
                            <li><a href="fertility-treatment-in-delhi-2.html">Fertility Treatment</a></li>
                            <li><a href="skin-whitening-in-delhi.html">Skin Whitening Treatment</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Widget (Widget Newsletter) -->
                    <div class="single-widget widget-newsletter">
                        <h5 class="widget-title">Follow Us</h5>
                        
                        <div class="fb-page" data-href="https://www.facebook.com/AcupunctureByDrNiharika" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/AcupunctureByDrNiharika" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AcupunctureByDrNiharika">Acupuncture -By Dr. Niharika</a></blockquote></div>

                        <ul class="widget-contact-social">
                            <li><a href="https://www.facebook.com/AcupunctureByDrNiharika" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/@Dr_NiharikaChug" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCoNniSAGJuC5HOyGJDiuuaQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://in.linkedin.com/in/dr-kavita-juneja-32005344" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://acupuncturebydrniharika.blogspot.com/" target="_blank"><i class="fab fa-blogger-b"></i></a></li>
                            <li><a href="https://www.instagram.com/acupuncture_by_dr.niharika/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Newsletter) -->
                </div>

            </div>
        </div>
    </div>
    <!--// Footer Widgets -->

    <!-- Footer -->
    <div class="footer-bottomarea">
        <div class="container">
            <p class="footer-copyright">Copyright 2019. All Rights Reserved Dr Niharika Clinic</p>
        </div>
    </div>
    <!--// Footer -->

</footer>
<!--// Footer Area -->

<section class="widget-block">
    <a href="contact-us-2.html">
        <img src="images/appoointment-booking.png" class="img-responsive">
    </a>
</section> 

    </div>

    <!-- Js Files -->
<script src="js/modernizr-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<!--// Js Files -->


<script>
  (function() {
    var cx = '005582132420944051279:dn3zju_agzq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var menu_ul = $('.faq > li > ul'),
        menu_a = $('.faq > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });
    });
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
</body>


<!-- Mirrored from www.acupuncturetreat.com/faq.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:08:15 GMT -->
</html>