<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gallery | Acupunctureoam</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.html">
    <link rel="shortcut icon" href="assets/images/favicon-2.html">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<!-- Google Font (font-family: 'Poppins', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div id="wrapper" class="wrapper">

        
<!-- Header Area -->
<div class="header">

    <!-- Header Top Area -->
    <div class="header-toparea">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-sm-6 col-12">
                    <div class="header-topinfo">
                        <ul>
                            <li>Email us : <a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                            <li>Call us : <a href="tel:919000347369">+91 9000347369</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    
                   
                </div>
            </div>
        </div>
    </div>
    <!--// Header Top Area -->

    <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-logo">
                        <a href="http://www.acupuncturetreat.com/">
                            <img src="http://www.acupuncturetreat.com/images/logo/logo.png" alt="dialia logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Bottom Area -->
    <div class="header-bottomarea">
        <div class="container">
            <div class="header-bottominner">
                <div class="header-logo">
                    
                </div>
                <nav class="tm-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="tm-navigation-dropdown"><a href="#">services</a>
                            <ul>
                                <li><a href="treatment-method.html">Treatment Method</a></li>
                                <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                                <li><a href="pain-management.html">Pain Management</a></li>
                                <li><a href="respiratory-treatment.html">Respiratory Treatment</a></li>
                                <li><a href="neurological-treatment.html">Neurological Treatment</a></li>
                                <li><a href="harmonal-treatment.html">Harmonal Treatment</a></li>
                                <li><a href="fertility-treatment.html">Fertility Treatment</a></li>
                                <li><a href="cosmetic-treatment.html">Cosmetic Treatment</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobilemenu clearfix">
                <div class="tm-mobilenav"></div>
            </div>
        </div>
    </div>
    <!--// Header Bottom Area -->

</div>
<!--// Header Area -->

<div class="whatsapp">
    <span class="wapp"><a data-tooltip="Acupuncture Treat Whatsapp" href="https://wa.me/919000347369"><i class="fa fa-whatsapp"></i></a> </span>
</div>
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section" data-bgimage="images/bg/breadcrumb-bg.jpg"
            data-black-overlay="4">
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2>Gallery</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- About Us -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="about-content about-content-2">
                                <h2>Our Gallery</h2>
                                
                                <div class="row" id="image-gallery">
                                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                    <div class="img-wrapper">
                                        <a href="images/gallery/g1.jpg">
										<img src="images/gallery/g1.jpg" class="img-responsive"></a>
                                        
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                    <div class="img-wrapper">
                                        <a href="images/gallery/g2.jpeg">
										<img src="images/gallery/g2.jpeg" class="img-responsive"></a>
                                        
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                    <div class="img-wrapper">
                                        <a href="images/gallery/g9.jpeg">
										<img src="images/gallery/g9.jpeg" class="img-responsive"></a>
                                        
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                    <div class="img-wrapper">
                                        <a href="images/gallery/g4.jpg">
										<img src="images/gallery/g4.jpg" class="img-responsive"></a>
                                    </div>
                                  </div>
								  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                    <div class="img-wrapper">
                                        <a href="images/gallery/g5.jpg">
										<img src="images/gallery/g5.jpg" class="img-responsive"></a>
                                        
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                    <div class="img-wrapper">
                                        <a href="images/gallery/g6.jpg">
										<img src="images/gallery/g6.jpg" class="img-responsive"></a>
                                        
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                    <div class="img-wrapper">
                                        <a href="images/gallery/g7.jpg">
										<img src="images/gallery/g7.jpg" class="img-responsive"></a>
                                        
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                    <div class="img-wrapper">
                                        <a href="images/gallery/g8.jpg">
										<img src="images/gallery/g8.jpg" class="img-responsive"></a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--// About Us -->
        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
<footer class="footer">

    <!-- Footer Widgets -->
    <div class="footer-toparea tm-padding-section-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Contact) -->
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Get In Touch</h5>
                        <ul>
                             <li><b><i class="fa fa-map-marker"></i></b>Indian Oam Holistic health care Door No:11-1165,Ashoknagar, Vijayawada-7,OPP road of canara bank in between Padmaja Suziki and APCOB Bank,Manakalyana Vedika Road,Near Time Hospial, Andhra Pradesh 520007</li>
                            <li><b><i class="fa fa-mobile"></i></b><a href="tel:+91 9000347369">+91 9000347369</a></li>
                            <li><b><i class="fa fa-envelope"></i> </b><a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Contact) -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul class="links">
                            <li><a href="index.html">Home</li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <!--<div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) 
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Customer services</h5>
                        <ul>
                            <li><a href="treatment-method.html">Treatment Method</a></li>
                            <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                            <li><a href="backpain-treatment-in-delhi.html">Backpain Treatment in Delhi</a></li>
                            <li><a href="headache-treatment-in-delhi.html">Headache Treatment in Delhi</a></li>
                            <li><a href="fertility-treatment-in-delhi-2.html">Fertility Treatment</a></li>
                            <li><a href="skin-whitening-in-delhi.html">Skin Whitening Treatment</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) 
                </div>-->

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Newsletter) -->
                    <div class="single-widget widget-newsletter">
                        <h5 class="widget-title">Follow Us</h5>
                        
                        <div class="fb-page" data-href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/surakshaSevaSamithi/?ti=as" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as">Acupuncture -By Dr. Satyanarayana Makala</a></blockquote></div>

                        <ul class="widget-contact-social">
						
                            <li><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a></li>
                            <li><a href="https://youtube.com/channel/UCEVFUbEL93Tfbv0_1ALpGbg" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
                            
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Newsletter) -->
                </div>

            </div>
        </div>
    </div>
    <!--// Footer Widgets -->

    <!-- Footer -->
    <div class="footer-bottomarea">
        <div class="container">
             <p class="footer-copyright">© 2021  All rights reserved | Design by <a style="color:red;" href="https://www.yukthimarketing.com/"  target="_blank">Yukthi Marketing PVT LTD</a></p>
        </div>
    </div>
    <!--// Footer -->

</footer>
<!--// Footer Area -->



    </div>

    <!-- Js Files -->
<script src="js/modernizr-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<!--// Js Files -->


<script>
  (function() {
    var cx = '005582132420944051279:dn3zju_agzq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var menu_ul = $('.faq > li > ul'),
        menu_a = $('.faq > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });
    });
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
</body>


<!-- Mirrored from www.acupuncturetreat.com/gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:08:15 GMT -->
</html>