<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.acupuncturetreat.com/headache-treatment-in-delhi.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:08:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Call Us 9811058073 If you are looking for Headache treatment in Delhi- acupuncturetreat.com, Headache treatment in West Delhi - Headache treatment in Tilak Nagar - Headache treatment in Vikaspuri- Headache treatment in Rajouri Garden - Headache treatment in Patel Nagar</title>
<meta name="description" content="Are you suffering from headache Dr Niharika Acupunture Clinic is specialised in providing  Headache treatment in Delhi. We provide various effective treatments at an affordable rates that will you help you to get relief from headache. Book your appointment now- Call Us 9811058073"/>
<meta name="keywords" content="Headache treatment in Delhi, Headache treatment in West Delhi, Headache treatment in Tilak Nagar, Headache treatment in Vikaspuri, Headache treatment in Rajouri Garden, Headache treatment in Patel Nagar"/>
<link rel="canonical" href="headache-treatment-in-delhi.html"/>
<meta name="robots" content="index, follow"/>
<meta http-equiv="content-language" content="en-us" />
<meta charset="utf-8">
<meta property="og:locale" content="en_IN"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Call Us 9811058073 If you are looking for Headache treatment in Delhi- acupuncturetreat.com, Headache treatment in West Delhi - Headache treatment in Tilak Nagar - Headache treatment in Vikaspuri- Headache treatment in Rajouri Garden - Headache treatment in Patel Nagar"/>
<meta property="og:description" content="Are you suffering from headache Dr Niharika Acupunture Clinic is specialised in providing  Headache treatment in Delhi. We provide various effective treatments at an affordable rates that will you help you to get relief from headache. Book your appointment now- Call Us 9811058073"/>
<meta property="og:url" content="headache-treatment-in-delhi.html"/>
<meta property="og:site_name" content="Dr Niharika Clinic"/>
<meta name="revisit-after" content="7 days" />
<meta name="geo.position" content="Delhi">
<meta name="geo.placename" content="Tilak Nagar">
<meta name="geo.region" content="110018">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158724540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158724540-1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.html">
    <link rel="shortcut icon" href="assets/images/favicon-2.html">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<!-- Google Font (font-family: 'Poppins', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div id="wrapper" class="wrapper">

        
<!-- Header Area -->
<div class="header">

    <!-- Header Top Area -->
    <div class="header-toparea">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-sm-6 col-12">
                    <div class="header-topinfo">
                        <ul>
                            <li>Email us : <a href="mailto:dr.niharika.juneja@gmail.com">dr.niharika.juneja@gmail.com</a></li>
                            <li>Call us : <a href="tel:919811058073">+91 9811058073</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--// Header Top Area -->

    <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-logo">
                        <a href="http://www.acupuncturetreat.com/">
                            <img src="http://www.acupuncturetreat.com/images/logo/logo.png" alt="dialia logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Bottom Area -->
    <div class="header-bottomarea">
        <div class="container">
            <div class="header-bottominner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo/logo.png" alt="dialia logo">
                    </a>
                </div>
                <nav class="tm-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="tm-navigation-dropdown"><a href="#">Treatment</a>
                            <ul>
                                <li><a href="treatment-method.html">Treatment Method</a></li>
                                <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                                <li><a href="pain-management.html">Pain Management</a></li>
                                <li><a href="respiratory-treatment.html">Respiratory Treatment</a></li>
                                <li><a href="neurological-treatment.html">Neurological Treatment</a></li>
                                <li><a href="harmonal-treatment.html">Harmonal Treatment</a></li>
                                <li><a href="fertility-treatment.html">Fertility Treatment</a></li>
                                <li><a href="cosmetic-treatment.html">Cosmetic Treatment</a></li>
                            </ul>
                        </li>
                        <li><a href="success-stories.html">Success Stories</a></li>
                        <li><a href="news.html">News/Article</a></li>
                        <li><a href="http://acupuncturebydrniharika.blogspot.com/">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobilemenu clearfix">
                <div class="tm-mobilenav"></div>
            </div>
        </div>
    </div>
    <!--// Header Bottom Area -->

</div>
<!--// Header Area -->

<div class="whatsapp">
    <span class="wapp"><a data-tooltip="Acupuncture Treat Whatsapp" href="https://wa.me/919811058073"><i class="fab fa-whatsapp"></i></a> </span>
</div>
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section" data-bgimage="http://www.acupuncturetreat.com/images/bg/breadcrumb-bg.jpg"
            data-black-overlay="4">
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2>Headache treatment in Delhi</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Headache treatment in Delhi</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- About Us -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="about-content about-content-2">
                                <h2>Headache treatment in Delhi</h2>
                                
                                

           

            

            



<p align="justify">Acupuncture offers the safest and lasting solution to the common problem of a headache among men and women . Acupuncture provides a lasting solution to the problem of a headache without the potential side effect of medications .</p><br/>



<p align="justify">The acupuncture points for curing headache vary depending on the location of the pain and underlying factors that trigger the pain . The acupuncture treatment is used on the patient to calm sympathetic nervous system , promote healing blood flow and  relaxation to the muscles of the neck and upper back . The biggest advantage of using the  acupuncture treatment is that it address both the symptoms and causes of the headache .</p><br/>



<p align="justify">The treatment is based on the ancient Chinese philosophy that free flow of energy in the body is must for healthy body . Any disturbance in the flow of energy , called qi , in Chinese, leads to diseases , emotional and mental disturbances . In acupuncture , fine needles are inserted in the body to promote the flow of energy and remove the hindrance in its path . The acupuncture <a href="headache-treatment-in-delhi.html">headache treatment in Delhi</a> , promotes the body of the patient to release natural painkillers , by insertion of needles on strategic points in the  body of the patient . The insertion triggers a response from the nervous system . The nervous system helps the brain to release chemicals , which promotes natural healing process of the body .</p><br/> 



<p align="justify">The insertion of needles into  the points also promote the blood flow to the affected area . The  increased blood flow relaxes the muscles in head and neck . The direction of the blood flow addresses the cause of the tension headache pain . The acupuncture treatment from our senior doctor also reduce stress and regulate the stress response of the body of the patient .</p><br/>



<p align="justify">Consultations with the doctor will help the client to know the details of the treatment and duration of the treatment . The treatment is in form of sessions and each session lasting 30 -45 minutes .  Relief stars from the first session itself . The number of sessions depends on the severity of the headache .

.</p><br/><br/><br/>
  <div class="col-md-2"></div>         
        <br/>




            

            

            







            

           




            

           




            

            

                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <img src="images/side2.jpg" alt=""><br>
                            
                                
                                    <img src="images/services-PSD.png" alt=""><br>
                                    
                                     <img src="images/Guy1.jpg" alt=""><br>
                                
                                
                            
                        </div>
                    </div>
                </div>
                
            </div>
            <!--// About Us -->
        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
<footer class="footer">

    <!-- Footer Widgets -->
    <div class="footer-toparea tm-padding-section-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Contact) -->
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Get In Touch</h5>
                        <ul>
                            <li><b><i class="fa fa-map-marker"></i> </b>J-10,93/94 Tihar P.O Tilak Nagar Opposite Mother Dairy,New Delhi-110018</li>
                            <li><b><i class="fa fa-phone-volume"></i> </b><a href="tel:+919811058073">+91 9811058073</a></li>
                            <li><b><i class="fa fa-envelope"></i> </b><a href="mailto:dr.niharika.juneja@gmail.com">dr.niharika.juneja@gmail.com</a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Contact) -->
                </div>

                <div class="col-lg-2 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul>
                            <li><a href="index.html">Home</li>
                            <li><a href="our-vision.html">Vision</a></li>
                            <li><a href="our-mission.html">Mission</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="http://acupuncturebydrniharika.blogspot.com/" target="_blank">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Customer services</h5>
                        <ul>
                            <li><a href="treatment-method.html">Treatment Method</a></li>
                            <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                            <li><a href="backpain-treatment-in-delhi.html">Backpain Treatment in Delhi</a></li>
                            <li><a href="headache-treatment-in-delhi.html">Headache Treatment in Delhi</a></li>
                            <li><a href="fertility-treatment-in-delhi-2.html">Fertility Treatment</a></li>
                            <li><a href="skin-whitening-in-delhi.html">Skin Whitening Treatment</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Widget (Widget Newsletter) -->
                    <div class="single-widget widget-newsletter">
                        <h5 class="widget-title">Follow Us</h5>
                        
                        <div class="fb-page" data-href="https://www.facebook.com/AcupunctureByDrNiharika" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/AcupunctureByDrNiharika" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AcupunctureByDrNiharika">Acupuncture -By Dr. Niharika</a></blockquote></div>

                        <ul class="widget-contact-social">
                            <li><a href="https://www.facebook.com/AcupunctureByDrNiharika" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/@Dr_NiharikaChug" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCoNniSAGJuC5HOyGJDiuuaQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://in.linkedin.com/in/dr-kavita-juneja-32005344" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://acupuncturebydrniharika.blogspot.com/" target="_blank"><i class="fab fa-blogger-b"></i></a></li>
                            <li><a href="https://www.instagram.com/acupuncture_by_dr.niharika/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Newsletter) -->
                </div>

            </div>
        </div>
    </div>
    <!--// Footer Widgets -->

    <!-- Footer -->
    <div class="footer-bottomarea">
        <div class="container">
            <p class="footer-copyright">Copyright 2019. All Rights Reserved Dr Niharika Clinic</p>
        </div>
    </div>
    <!--// Footer -->

</footer>
<!--// Footer Area -->

<section class="widget-block">
    <a href="contact-us-2.html">
        <img src="images/appoointment-booking.png" class="img-responsive">
    </a>
</section> 

    </div>

    <!-- Js Files -->
<script src="js/modernizr-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<!--// Js Files -->


<script>
  (function() {
    var cx = '005582132420944051279:dn3zju_agzq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var menu_ul = $('.faq > li > ul'),
        menu_a = $('.faq > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });
    });
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
</body>


<!-- Mirrored from www.acupuncturetreat.com/headache-treatment-in-delhi.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:08:15 GMT -->
</html>