<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | Acupunctureoam</title>

<meta charset="utf-8">
<meta property="og:locale" content="en_IN"/>
<meta property="og:type" content="website"/>

<meta property="og:description" content=""/>
<meta property="og:url" content="index-2.html"/>
<meta property="og:site_name" content=""/>
<meta name="revisit-after" content="" />
<meta name="geo.position" content="">
<meta name="geo.placename" content=" ">
<meta name="geo.region" content="110018">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158724540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158724540-1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="images/favicon.html">
    <link rel="shortcut icon" href="images/favicon-2.html">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<!-- Google Font (font-family: 'Poppins', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">    
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper" class="wrapper">

        
<!-- Header Area -->
<div class="header">

    <!-- Header Top Area -->
    <div class="header-toparea">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-sm-6 col-12">
                    <div class="header-topinfo">
                        <ul>
                            <li>Email us : <a href="info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                            <li>Call us : <a href="tel:90003 47369">+91 9000347369</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-md-5 col-sm-6 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                    
                </div>-->
            </div>
        </div>
    </div>
    <!--// Header Top Area -->

    <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-logo">
                        <a href="http://www.acupuncturetreat.com/">
                            <img src="http://www.acupuncturetreat.com/images/logo/logo.png" alt="dialia logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Bottom Area -->
    <div class="header-bottomarea">
        <div class="container">
            <div class="header-bottominner">
                
                <nav class="tm-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="tm-navigation-dropdown"><a href="#">Services</a>
                            <ul>
                                <li><a href="treatment-method.html">Treatment Method</a></li>
                                <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                                <li><a href="pain-management.html">Pain Management</a></li>
                                <li><a href="respiratory-treatment.html">Respiratory Treatment</a></li>
                                <li><a href="neurological-treatment.html">Neurological Treatment</a></li>
                                <li><a href="harmonal-treatment.html">Harmonal Treatment</a></li>
                               
                                <li><a href="cosmetic-treatment.html">Cosmetic Treatment</a></li>
                            </ul>
                        </li>
                       
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobilemenu clearfix">
                <div class="tm-mobilenav"></div>
            </div>
        </div>
    </div>
    <!--// Header Bottom Area -->

</div>
<!--// Header Area -->

<div class="whatsapp">
    <span class="wapp"><a data-tooltip="Acupuncture Treat Whatsapp" href="https://wa.me/919000347369"><i class="fa fa-whatsapp"></i></a> </span>
</div>
        <!-- Banner Area -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/banner/banner3.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner/banner5.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner/banner2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner/banner6.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--// Banner Area -->

        <!-- Main Content -->
        <main class="main-content">

            

            <!-- Services Area -->
            <div class="tm-section services-area tm-padding-section bg-white">
                <span class="bg-shape-left"><img src="images/icons/bg-shape-1.png" alt="background shape"></span>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>Our Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-30-reverse">

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/withneedle.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-rehabilitation"></i>
                                    </span>
                                    <h5><a href="index.html">Acupuncture With Needle</a></h5>
                                    <p>Classical Acupunture is distinct from commonly practiced acupuncture. It is a rare, holistic medical system that encompasses a complete understanding of the development of illness</p>
                                    <a href="treatment-method.html" class="tm-readmore" target="_blank">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/withoutneedle.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-physiotherapy"></i>
                                    </span>
                                    <h5><a href="index.html">Acupuncture Without Needle</a></h5>
                                    <p>Moxibustion is a form of heat therapy in which dried plant materials called "moxa" are burned on or very near the surface of the skin.</p>
                                    <a href="treatment-method.html" class="tm-readmore" target="_blank">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/headache.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-aromatherapy-spa-treatment"></i>
                                    </span>
                                    <h5><a href="index.html">Pain Management</a></h5>
                                    <p>Acupuncture offers the safest and lasting solution to the common problem of a body pain among men and women.</p>
                                    <a href="pain-management.html" class="tm-readmore" target="_blank">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/respiratory.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-rehabilitation-1"></i>
                                    </span>
                                    <h5><a href="index.html">Respiratory Treatment</a></h5>
                                    <p>Researchers find acupuncture effective for relieving allergic asthma, a type of asthma triggered by allergens</p>
                                    <a href="respiratory-treatment.html" class="tm-readmore" target="_blank">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/fertility.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-spa-1"></i>
                                    </span>
                                    <h5><a href="index.html">Fertility Treatment</a></h5>
                                    <p>In today's era, there are many women seeking for female infertility treatment. And you know why? Because they are expecting to be able to get pregnant</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/face.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Cosmetic Treatment</a></h5>
                                    <p>Everyone wants healthy and glowing skin, however, we all are born with beautiful & soft skin, but aging takes its tax on all of us!</p>
                                    <a href="cosmetic-treatment.html" class="tm-readmore" target="_blank">>Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/neurological.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Neurological Treatment</a></h5>
                                    <p>Acupuncture is found effective for the treatment of paralysis caused by a stroke. Researches tested the Shujintongluo acupuncture</p>
                                    <a href="neurological-treatment.html" class="tm-readmore" target="_blank">>Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/harmonal.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Harmonal Treatment</a></h5>
                                    <p>Short stature in childhood and adulthood is one important concern. Most of people desire to get taller due to the thought that long height</p>
                                    <a href="harmonal-treatment.html" class="tm-readmore" target="_blank">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/conditions.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Conditions Treatable</a></h5>
                                    <p>Acupuncture may curb pain by boosting the amount of natural pain killers your body makes, called endorphins.</p>
                                    <a href="condition-treatable.html" class="tm-readmore" target="_blank">>Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->
						
						<!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/hand.jpg" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Hand Reflexology</a></h5>
                                   <p>Hand reflexology is a massage technique that puts pressure on various reflex points around your hands. The belief is that these points correlate to different body parts and that massaging the points can help to relieve symptoms in other areas of the body.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->
						
						<!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/foot.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Foot Reflexology</a></h5>
                                    <p>Foot reflexology is a treatment that’s been practiced for centuries. It involves applying pressure to different points on the bottom of the foot.</p>
									
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->
						
						<!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/ear.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Auriculo therapy</a></h5>
                                    <p>The goal of auricular acupuncture is to normalize the body's dysfunction by stimulating certain points in the ear. The five points of auricular acupuncture are: Autonomic point: calms the nervous system and increases relaxation. Shen Men: reduces nerves and anxiety</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->
					

                    </div>
                </div>
            </div>
            <!--// Services Area -->

            <!--<section class="yt_video">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <h2 style="font-size: 20px;">Dr. Niharika Chugh On News18India</h2>
                            <iframe width="100%" height="400" src="https://www.youtube.com/embed/MrUq7K6wq38?rel=0&amp;showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <h2 style="font-size: 20px;">Fight Corona Virus with Dr. Niharika Chugh</h2>
                            <iframe width="100%" height="400" src="https://www.youtube.com/embed/qn1Mxaxo5WE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>-->

            <!-- Testimonial Area -->
            <div class="tm-section testimonial-area tm-padding-section bg-grey">
                <div class="bg-animated-shape">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>What Our Customers Say</h2>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slider-active tm-slider-arrow-2">

                        <!-- Testimonial Single -->
                        <div class="tm-testimonial-slideritem">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-author">
                                    <!-- <div class="tm-testimonial-authorimage">
                                        <img src="http://www.acupuncturetreat.com/images/success-stories/suc1.jpg" alt="author image">
                                    </div> -->
                                    <div class="tm-testimonial-authorinfo">
                                        <!-- <h5>Penny Beaird</h5>
                                        <h6>Financer</h6> -->
                                    </div>
                                </div>
                                <div class="tm-testimonial-content">
                                    <p>I have been here on three different occasions. I've received 2 full body massages, a maternity massage and acupuncture. Every time is a great experience. The staff is so friendly and comforting. I recommend you to everyone!.</p>
									<br>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial Single -->

                        <!-- Testimonial Single -->
                        <div class="tm-testimonial-slideritem">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-author">
                                    <!-- <div class="tm-testimonial-authorimage">
                                        <img src="http://www.acupuncturetreat.com/images/success-stories/suc2.jpg" alt="author image">
                                    </div> -->
                                    <div class="tm-testimonial-authorinfo">
                                        <!-- <h5>Ludie Cremin</h5>
                                        <h6>Supervisor</h6> -->
                                    </div>
                                </div>
                                <div class="tm-testimonial-content">
                                    <p>I was so pleased with my visit last night.I have been very stressed lately and that seemed to cure all of my problems. Your therapist was so professional. She did such a great job, and now I feel relaxed and full of energy..</p>
									<br>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial Single -->

                        <!-- Testimonial Single -->
                        <div class="tm-testimonial-slideritem">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-author">
                                    <!-- <div class="tm-testimonial-authorimage">
                                        <img src="http://www.acupuncturetreat.com/images/success-stories/suc3.jpg" alt="author image">
                                    </div> -->
                                    <div class="tm-testimonial-authorinfo">
                                        <!-- <h5>Ottilie Wisoky</h5>
                                        <h6>Marketer</h6> -->
                                    </div>
                                </div>
                                <div class="tm-testimonial-content">
                                    <p>I have not been here before, and now I see that you have treatments for back pain. I would love to pay all the money, because no other products worked for me before. I am very pleased with the service!.</p>
									<br>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial Single -->

                        <!-- Testimonial Single -->
                        <div class="tm-testimonial-slideritem">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-author">
                                    <!-- <div class="tm-testimonial-authorimage">
                                        <img src="http://www.acupuncturetreat.com/images/success-stories/suc2.jpg" alt="author image">
                                    </div> -->
                                    <div class="tm-testimonial-authorinfo">
                                        <!-- <h5>Ludie Cremin</h5>
                                        <h6>Supervisor</h6> -->
                                    </div>
                                </div>
                                <div class="tm-testimonial-content">
                                    <p>I was suffering from shoulder blade  pain from last 2 years . I have already tried physio therapy but its results was not for long run. After taking 12 sessions at the clinic my pain Cured upto 85% . I would recommend her truly. Her staff is  so active n sweet with all  . I also taking sessions for knee pain now that also reduced with her treatment. Big thanks</p><br>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial Single -->

                    </div>
                </div>
            </div>
            <!--// Testimonial Area -->

            

            <!-- Latest Blog Area -
            <div class="tm-section latest-blog-area tm-padding-section bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>Our Latest News</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row blog-slider-active tm-slider-dots">

                        <!-- Single Blog -
                        <div class="col">
                            <div class="tm-blog">
                                <div class="tm-blog-top">
                                    <a href="index.html">
                                        <img src="images/blog/blog1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="tm-blog-bottom">
                                    <h5 class="tm-blog-title"><a href="index.html">COMPLETE SOLUTION FOR PCOD IN GIRLS!!!</a></h5>
                                    <p>PCOD or Polycystic Ovarian Disorder is one of the most common disorder running in this generation girls.</p>
                                    <a href="http://acupuncturebydrniharika.blogspot.com/2015/07/complete-solution-for-pcod-in-girls.html" class="tm-button tm-button-dark">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->
                        <!-- Single Blog --
                        <div class="col">
                            <div class="tm-blog">
                                <div class="tm-blog-top">
                                    <a href="index.html">
                                        <img src="images/blog/blog2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="tm-blog-bottom">
                                    <h5 class="tm-blog-title"><a href="index.html">ACUPUNCTURE SUCCESS IN LOW BACKACHE PATIENTS....</a></h5>
                                    <p>check it out guys..get your X-Ray or MRI done as told by your physician... </p>
                                    <a href="http://acupuncturebydrniharika.blogspot.com/2015/03/acupuncture-success-in-lowbackache.html" class="tm-button tm-button-dark">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->
                        <!-- Single Blog --
                        <div class="col">
                            <div class="tm-blog">
                                <div class="tm-blog-top">
                                    <a href="index.html">
                                        <img src="images/blog/blog3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="tm-blog-bottom">
                                    <h5 class="tm-blog-title"><a href="index.html">ACUPUNCTURE SUCCESS IN LOW BACKACHE PATIENTS....</a></h5>
                                    <p>check it out guys..get your X-Ray or MRI done as told by your physician... </p>
                                    <a href="http://acupuncturebydrniharika.blogspot.com/2015/03/acupuncture-success-in-lowbackache.html" class="tm-button tm-button-dark">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                    </div>
                </div>
            </div>
            <!--// Latest Blog Area -->

        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
<footer class="footer">

    <!-- Footer Widgets -->
    <div class="footer-toparea tm-padding-section-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Contact) -->
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Get In Touch</h5>
                        <ul>
                            <li><b><i class="fa fa-map-marker"></i></b>Indian Oam Holistic health care Door No:11-1165,Ashoknagar, Vijayawada-7,OPP road of canara bank in between Padmaja Suziki and APCOB Bank,Manakalyana Vedika Road,Near Time Hospial, Andhra Pradesh 520007</li>
                            <li><b><i class="fa fa-mobile"></i></b><a href="tel:+91 9000347369">+91 9000347369</a></li>
                            <li><b><i class="fa fa-envelope"></i> </b><a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Contact) -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul style="text-align:center">
                            <li><a href="index.html">Home</li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services">Services</a></li>
                            
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <!--<div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) 
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Customer services</h5>
                        <ul>
                            <li><a href="treatment-method.html">Treatment Method</a></li>
                            <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                            <li><a href="backpain-treatment-in-delhi.html">Backpain Treatment in Delhi</a></li>
                            <li><a href="headache-treatment-in-delhi.html">Headache Treatment in Delhi</a></li>
                            <li><a href="fertility-treatment-in-delhi-2.html">Fertility Treatment</a></li>
                            <li><a href="skin-whitening-in-delhi.html">Skin Whitening Treatment</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) 
                </div>-->

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Newsletter) -->
                    <div class="single-widget widget-newsletter">
                        <h5 class="widget-title">Follow Us</h5>
                        
                        <div class="fb-page" data-href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/surakshaSevaSamithi/?ti=as" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as">Acupuncture -By Dr. Satyanarayana Makala</a></blockquote></div>

                        <ul class="widget-contact-social">
                            <li><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a></li>
                           
                            <li><a href="https://youtube.com/channel/UCEVFUbEL93Tfbv0_1ALpGbg" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
                            
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Newsletter) -->
                </div>

            </div>
        </div>
    </div>
    <!--// Footer Widgets -->

    <!-- Footer -->
    <div class="footer-bottomarea">
        <div class="container">
           
			<p class="footer-copyright">© 2021  All rights reserved | Design by <a style="color:red;" href="https://www.yukthimarketing.com/"  target="_blank">Yukthi Marketing PVT LTD</a>.</p>
        </div>
    </div>
    <!--// Footer -->

</footer>
<!--// Footer Area -->

<!--<section class="widget-block">
    <a href="contact-us-2.html">
        <img src="images/appoointment-booking.png" class="img-responsive">
    </a>
</section>-->        

    </div>

    <!-- Js Files -->
<script src="js/modernizr-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<!--// Js Files -->


<script>
  (function() {
    var cx = '005582132420944051279:dn3zju_agzq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var menu_ul = $('.faq > li > ul'),
        menu_a = $('.faq > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });
    });
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
</body>


<!-- Mirrored from www.acupuncturetreat.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:07:43 GMT -->
</html>