<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.acupuncturetreat.com/news.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:08:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.html">
    <link rel="shortcut icon" href="assets/images/favicon-2.html">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<!-- Google Font (font-family: 'Poppins', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div id="wrapper" class="wrapper">

        
<!-- Header Area -->
<div class="header">

    <!-- Header Top Area -->
    <div class="header-toparea">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-sm-6 col-12">
                    <div class="header-topinfo">
                        <ul>
                            <li>Email us : <a href="mailto:dr.niharika.juneja@gmail.com">dr.niharika.juneja@gmail.com</a></li>
                            <li>Call us : <a href="tel:919811058073">+91 9811058073</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--// Header Top Area -->

    <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-logo">
                        <a href="http://www.acupuncturetreat.com/">
                            <img src="http://www.acupuncturetreat.com/images/logo/logo.png" alt="dialia logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Bottom Area -->
    <div class="header-bottomarea">
        <div class="container">
            <div class="header-bottominner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo/logo.png" alt="dialia logo">
                    </a>
                </div>
                <nav class="tm-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="tm-navigation-dropdown"><a href="#">Treatment</a>
                            <ul>
                                <li><a href="treatment-method.html">Treatment Method</a></li>
                                <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                                <li><a href="pain-management.html">Pain Management</a></li>
                                <li><a href="respiratory-treatment.html">Respiratory Treatment</a></li>
                                <li><a href="neurological-treatment.html">Neurological Treatment</a></li>
                                <li><a href="harmonal-treatment.html">Harmonal Treatment</a></li>
                                <li><a href="fertility-treatment.html">Fertility Treatment</a></li>
                                <li><a href="cosmetic-treatment.html">Cosmetic Treatment</a></li>
                            </ul>
                        </li>
                        <li><a href="success-stories.html">Success Stories</a></li>
                        <li><a href="news.html">News/Article</a></li>
                        <li><a href="http://acupuncturebydrniharika.blogspot.com/">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobilemenu clearfix">
                <div class="tm-mobilenav"></div>
            </div>
        </div>
    </div>
    <!--// Header Bottom Area -->

</div>
<!--// Header Area -->

<div class="whatsapp">
    <span class="wapp"><a data-tooltip="Acupuncture Treat Whatsapp" href="https://wa.me/919811058073"><i class="fab fa-whatsapp"></i></a> </span>
</div>
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section" data-bgimage="images/bg/breadcrumb-bg.jpg"
            data-black-overlay="4">
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2>News/Article</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>News/Article</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- Blog Area -->
            <div class="tm-section blogs-area bg-whtie tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="sticky-sidebar">
                                <div class="tm-blog-list mt-50-reverse">

                                    <!-- Single Blog -->
                                    <div class="tm-blog mt-50">
                                        <h2 class="tm-blog-title"><a href="#">COMPLETE SOLUTION FOR PCOD IN GIRLS!!!</a></h2>
                                        <div class="tm-blog-top">
                                            <a href="blog-details.html">
                                                <img src="images/news/pcod.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tm-blog-bottom">
                                            <p>PCOD or Polycystic Ovarian Disorder is one of the most common disorder running in this generation girls.Every 1 in 10 girls are affected resulting in many hormonal imbalances in their body. Apart from this their menstrual cycles are not regular,weight gain ,mood fluctuations are also present.Girls with PCOD have difficulty in conceiving too!!!</p>
                                            <p>Now I am discussing a case of PCOD that came to our clinic and improved drastically! Patient named X of age 18 came to our clinic with history of very irregular menstrual cycle since 7 yrs. Apart from this acne were present since 2yrs.Hirusitism was also there.</p>
                                            <a href="index.html" class="tm-button tm-button-dark">Read more</a>
                                        </div>
                                    </div>
                                    <!--// Single Blog -->

                                    <!-- Single Blog -->
                                    <div class="tm-blog mt-50">
                                        <h2 class="tm-blog-title"><a href="#">JUST TWO ACUPOINTS ON THE EAR & THE SLEEP DISORDER GONE!!!</a></h2>
                                        <div class="tm-blog-top">
                                            <a href="blog-details.html">
                                                <img src="images/news/sleep.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tm-blog-bottom">
                                            <h5>Just two acupoints and everything fell in place...:)</h5>
                                            <p>Patient named X of age 60 female came to our clinic with the chief complaint of difficulty in falling asleep at night till 2 to 3 a.m since 6 months.</p>
                                            <p>Difficulty in falling asleep at night kept her restless during day.. Apart from this she also reported one strange feeling that she was going through...She reported a feeling of insect moving through her body when there is no such insect..Huh..what's that!!How is this possible..but yeah that's true as it was there.</p>
                                            <p>These two problems affected her lifestyle badly!</p>
                                            <p>She came to us and we gave two acupoints on ear and sent her and guess what....she called up next day with the happiness in her voice saying...hey doctor I slept very nicely on time after so long..and I have no such strange feeling of insect moving through my body anymore...thanks a lot!!! The best part is everything fell in place so easily without any internal intake of medicines or side effects...sleep.jpg</p>
                                            <a href="index.html" class="tm-button tm-button-dark">Read more</a>
                                        </div>
                                    </div>
                                    <!--// Single Blog -->

                                    <!-- Single Blog -->
                                    <div class="tm-blog mt-50">
                                        <h2 class="tm-blog-title"><a href="#">HOW DOES ACUPUNCTURE WORK???</a></h2>
                                        <div class="tm-blog-top">
                                            <a href="blog-details.html">
                                                <img src="images/news/new1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tm-blog-bottom">
                                            <p>Acupuncture involves insertion of hair fine needles into specific sites of body along the energy meridians to clear energy blockages and encourage normal flow of energy or qi through the individual.</p>
                                            <p>Practioner may also add moxibution,electro-stimulation,laser therapy and cupping to it for synergistic results!!!</p>
                                            <a href="index.html" class="tm-button tm-button-dark">Read more</a>
                                        </div>
                                    </div>
                                    <!--// Single Blog -->

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <img src="images/Guy1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Area -->
        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
<footer class="footer">

    <!-- Footer Widgets -->
    <div class="footer-toparea tm-padding-section-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Contact) -->
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Get In Touch</h5>
                        <ul>
                            <li><b><i class="fa fa-map-marker"></i> </b>J-10,93/94 Tihar P.O Tilak Nagar Opposite Mother Dairy,New Delhi-110018</li>
                            <li><b><i class="fa fa-phone-volume"></i> </b><a href="tel:+919811058073">+91 9811058073</a></li>
                            <li><b><i class="fa fa-envelope"></i> </b><a href="mailto:dr.niharika.juneja@gmail.com">dr.niharika.juneja@gmail.com</a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Contact) -->
                </div>

                <div class="col-lg-2 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul>
                            <li><a href="index.html">Home</li>
                            <li><a href="our-vision.html">Vision</a></li>
                            <li><a href="our-mission.html">Mission</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="http://acupuncturebydrniharika.blogspot.com/" target="_blank">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Customer services</h5>
                        <ul>
                            <li><a href="treatment-method.html">Treatment Method</a></li>
                            <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                            <li><a href="backpain-treatment-in-delhi.html">Backpain Treatment in Delhi</a></li>
                            <li><a href="headache-treatment-in-delhi.html">Headache Treatment in Delhi</a></li>
                            <li><a href="fertility-treatment-in-delhi-2.html">Fertility Treatment</a></li>
                            <li><a href="skin-whitening-in-delhi.html">Skin Whitening Treatment</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Widget (Widget Newsletter) -->
                    <div class="single-widget widget-newsletter">
                        <h5 class="widget-title">Follow Us</h5>
                        
                        <div class="fb-page" data-href="https://www.facebook.com/AcupunctureByDrNiharika" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/AcupunctureByDrNiharika" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AcupunctureByDrNiharika">Acupuncture -By Dr. Niharika</a></blockquote></div>

                        <ul class="widget-contact-social">
                            <li><a href="https://www.facebook.com/AcupunctureByDrNiharika" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/@Dr_NiharikaChug" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCoNniSAGJuC5HOyGJDiuuaQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://in.linkedin.com/in/dr-kavita-juneja-32005344" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://acupuncturebydrniharika.blogspot.com/" target="_blank"><i class="fab fa-blogger-b"></i></a></li>
                            <li><a href="https://www.instagram.com/acupuncture_by_dr.niharika/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Newsletter) -->
                </div>

            </div>
        </div>
    </div>
    <!--// Footer Widgets -->

    <!-- Footer -->
    <div class="footer-bottomarea">
        <div class="container">
            <p class="footer-copyright">Copyright 2019. All Rights Reserved Dr Niharika Clinic</p>
        </div>
    </div>
    <!--// Footer -->

</footer>
<!--// Footer Area -->

<section class="widget-block">
    <a href="contact-us-2.html">
        <img src="images/appoointment-booking.png" class="img-responsive">
    </a>
</section> 

    </div>

    <!-- Js Files -->
<script src="js/modernizr-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<!--// Js Files -->


<script>
  (function() {
    var cx = '005582132420944051279:dn3zju_agzq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var menu_ul = $('.faq > li > ul'),
        menu_a = $('.faq > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });
    });
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
</body>


<!-- Mirrored from www.acupuncturetreat.com/news.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:08:11 GMT -->
</html>