<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Services | Treatmentmathod</title>

<meta name="robots" content="index, follow"/>
<meta http-equiv="content-language" content="en-us" />
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158724540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158724540-1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.html">
    <link rel="shortcut icon" href="assets/images/favicon-2.html">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<!-- Google Font (font-family: 'Poppins', sans-serif;) -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div id="wrapper" class="wrapper">

        
<!-- Header Area -->
<div class="header">

    <!-- Header Top Area -->
    <div class="header-toparea">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-sm-6 col-12">
                    <div class="header-topinfo">
                        <ul>
                            <li>Email us : <a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                            <li>Call us : <a href="tel:919000347369">+91 9000347369</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                   
                    
                </div>
            </div>
        </div>
    </div>
    <!--// Header Top Area -->

    <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-logo">
                        <a href="http://www.acupuncturetreat.com/">
                            <img src="http://www.acupuncturetreat.com/images/logo/logo.png" alt="dialia logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="header-topbutton">
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Bottom Area -->
    <div class="header-bottomarea">
        <div class="container">
            <div class="header-bottominner">
                <div class="header-logo">
                   
                </div>
                <nav class="tm-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="tm-navigation-dropdown"><a href="#">Services</a>
                            <ul>
                                <li><a href="treatment-method.html">Treatment Method</a></li>
                                <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                                <li><a href="pain-management.html">Pain Management</a></li>
                                <li><a href="respiratory-treatment.html">Respiratory Treatment</a></li>
                                <li><a href="neurological-treatment.html">Neurological Treatment</a></li>
                                <li><a href="harmonal-treatment.html">Harmonal Treatment</a></li>
                                
                                <li><a href="cosmetic-treatment.html">Cosmetic Treatment</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobilemenu clearfix">
                <div class="tm-mobilenav"></div>
            </div>
        </div>
    </div>
    <!--// Header Bottom Area -->

</div>
<!--// Header Area -->

<div class="whatsapp">
    <span class="wapp"><a data-tooltip="Acupuncture Treat Whatsapp" href="https://wa.me/919000347369"><i class="fa fa-whatsapp"></i></a> </span>
</div>
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section" data-bgimage="http://www.acupuncturetreat.com/images/bg/breadcrumb-bg.jpg"
            data-black-overlay="4">
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2>Treatment Method</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Treatment Method</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- About Us -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="about-content about-content-2">
                                <h2>Acupuncture Treatment Method</h2>
                                
                                

            <p align="justify" style="font-size:23px;"><strong>With Needles</strong></p><br />

            <p style="font-size:22px; color:#02746a;">&nbsp;Classical Acupuncture</p><br/>

            

            <p align="justify">Classical Acupunture is distinct from commonly practiced acupuncture. It is a rare, holistic medical system that encompasses a complete understanding of the development of illness, treats an incredibly wide array of conditions, and a brilliant, specific and detailed theoretical understanding of optimum health.



Classical Acupuncture is not to be confused with Traditional Chinese Medicine . Classical Acupuncture treatments are comparatively labor intensive and time consuming. Particular attention is paid to the manner of insertion and manipulation of each needle (which differ markedly for each type of meridian), and to the resulting intricate changes to the flow of qi in the meridians.</p><br/>



<p style="font-size:22px; color:#02746a;">&nbsp;Electro Acupuncture</p><br/>

            

            <p>Electroacupuncture is quite similar to traditional acupuncture in that the same points are stimulated during treatment. As with traditional acupuncture, needles are inserted on specific points along the body. The needles are then attached to a device that generates continuous electric pulses using small clips. These devices are used to adjust the frequency and intensity of the impulse being delivered, depending on the condition being treated. Electroacupuncture uses two needles at time so that the impulses can pass from one needle to the other. Several pairs of needles can be stimulated simultaneously, usually for no more than 30 minutes at a time.</p><br/>

            <p style="font-size:22px; color:#02746a;">&nbsp;Plum Blossom Needling</p><br/>

            <p>The ancients gave the name of 'plum-blossom' needle to the five needles bound together like a plum-blossom and 'seven-star' needle to the bundle of seven needles.



The handle is flexible and allows for superficial tapping of the needle head on the skin.  This causes an inflammation of the skin but not the flesh and allows the release of congestion and pain in the superficial muscle.  Although it sounds barbaric, it actually inflicts very little pain.  Deep tissue massage is far more painful.</p><br />

            

            

            <p style="font-size:22px; color:#02746a;">&nbsp;Ear Acupuncture</p><br/>

            <p>Auriculotherapy, or auricular therapy, or ear acupuncture, or auriculoacupuncture is a form of alternative medicine based on the idea that the ear is a microsystem which reflects the entire body, represented on the auricle, the outer portion of the ear. Conditions affecting the physical, mental or emotional health of the patient are assumed to be treatable by stimulation of the surface of the ear exclusively.</p><br />

            

            <p style="font-size:22px; color:#02746a;">&nbsp;Scalp Acupuncture</p><br/>

            <p>Scalp acupuncture is a specialized form of acupuncture that has helped many people with nervous-system disorders, including spinal cord injury (SCI) and multiple sclerosis (MS). Supplementing traditional body acupuncture, specific areas, such as the ear, foot, hand, and scalp, represent acupunctural microsystems for the entire body. Through treating a localized microsystem, health-enhancing energy flow (also called qi) can be stimulated in virtually any body part.



Although the scalp acupuncture microsystem can treat most of the same disorders as traditional acupuncture, it is especially effective in treating nervous-system disorders and pain.</p><br />



<p align="justify" style="font-size:23px;"><strong>Without Needles</strong></p><br />

            

            <p style="font-size:22px; color:#02746a;">&nbsp;Moxibution</p><br/>

            <p>Moxibustion is a form of heat therapy in which dried plant materials called "moxa" are burned on or very near the surface of the skin. The intention is to warm and invigorate the flow of Qi in the body and dispel certain pathogenic influences.



Moxa is usually made from the dried leafy material of Chinese mugwort (Artemesia argyi or A.vlugaris), but it can be made of other substances as well. It is not uncommon for patients receiving moxibustion to report a sudden flooding of warmth that quickly radiates along a specific pathway (usually corresponding with the jing luo channel that is being treated) away from the site of application. This is a good result, as it indicates the arrival of the Qi and signals that the flow of Qi and xue has been freed in the channel.</p><br />

            

            <p style="font-size:22px; color:#02746a;">&nbsp;Cupping Therapy</p><br/>

            <p>Cupping therapy is an ancient form of alternative medicine in which a local suction is created on the skin; practitioners believe this mobilizes blood flow in order to promote healing. Suction is created using heat (fire) or mechanical devices (hand or electrical pumps).



Through either heat or suction, the skin is gently drawn upwards by creating a vacuum in a cup over the target area of the skin. The cup stays in place for five to fifteen minutes. It is believed by some to help treat pain, deep scar tissues in the muscles and connective tissue, muscle knots, and swelling.</p><br />

            

            <p style="font-size:22px; color:#02746a;">&nbsp;Lasers</p><br/>

            <p>A relatively new method of stimulation, laser acupuncture usually uses low-energy laser beams — instead of traditional acupuncture needles — to influence the flow of current at the acupuncture points. Beyond conventional medicine, this procedure is usually the preferred procedure for effective treatment of painful conditions such as carpal tunnel syndrome, tennis elbow, arthritis of the knee, and chronic headache in children.



Most practitioners have an in-depth knowledge of traditional Chinese medicine and a clear understanding of how various acupuncture points function. The visible red laser beam, radiating from helium and neon gases, usually heats up the point.</p><br />

            

            <p style="font-size:22px; color:#02746a;">&nbsp;TDP Heater</p><br/>

            <p>The premise of the lamp is that the far infrared (below visible light) emissions increases microcirculation and loosens fascia to accelerate the natural healing processes of the body.[citation needed] The TDP lamp is a therapeutic substitute for moxibustion, a traditional Chinese therapy, and is used by acupuncturists and Asian bodywork therapists.



The term TDP Lamp is an abbreviation for Teding Diancibo Pu which translates to "special electromagnetic spectrum" lamp. Now you can order your own healthful TDP mineral lamp for you and your whole family. Maybe your grandmother needs one for her aching hands or knees. Or maybe you have chronic shoulder discomfort that needs something other than Tylenol.</p><br />

            

            <p style="font-size:22px; color:#02746a;">&nbsp;Magnets</p><br/>

            <p>Magnet therapy, magnetic therapy, or magnotherapy is a pseudoscientific alternative medicine practice involving the use of static magnetic fields. Magnet therapy is the application of the magnetic field of electromagnetic devices or permanent static magnets to the body for purported health benefits.</p><br />



			<p align="justify">By rendering effective <a href="treatment-method.html">Acupuncture treatment in West Delhi</a>, Dr Niharika Clinic has established itself as one of the reputed centers in west Delhi.</p><br/><br/><br/>

                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <img src="images/side2.jpg" alt=""><br>
                            
                                
                                    <img src="images/services-PSD.png" alt=""><br>
                                    
                                     <img src="images/Guy1.jpg" alt=""><br>
                                
                                
                            
                        </div>
                    </div>
                </div>
                
            </div>
            <!--// About Us -->
        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
<footer class="footer">

    <!-- Footer Widgets -->
    <div class="footer-toparea tm-padding-section-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Contact) -->
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Get In Touch</h5>
                        <ul>
                             <li><b><i class="fa fa-map-marker"></i></b>Indian Oam Holistic health care Door No:11-1165,Ashoknagar, Vijayawada-7,OPP road of canara bank in between Padmaja Suziki and APCOB Bank,Manakalyana Vedika Road,Near Time Hospial, Andhra Pradesh 520007</li>
                            <li><b><i class="fa fa-mobile"></i></b><a href="tel:+91 9000347369">+91 9000347369</a></li>
                            <li><b><i class="fa fa-envelope"></i> </b><a href="mailto:info@acupunctureoam.com">info@acupunctureoam.com</a></li>
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Contact) -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) -->
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul class="links">
                            <li><a href="index.html">Home</li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services">Services</a></li>
                           
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) -->
                </div>

                <!--<div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Wiget (Widget Quicklinks) 
                    <div class="single-widget widget-quicklinks">
                        <h5 class="widget-title">Customer services</h5>
                        <ul>
                            <li><a href="treatment-method.html">Treatment Method</a></li>
                            <li><a href="condition-treatable.html">Conditions Treatable</a></li>
                            <li><a href="backpain-treatment-in-delhi.html">Backpain Treatment in Delhi</a></li>
                            <li><a href="headache-treatment-in-delhi.html">Headache Treatment in Delhi</a></li>
                            <li><a href="fertility-treatment-in-delhi-2.html">Fertility Treatment</a></li>
                            <li><a href="skin-whitening-in-delhi.html">Skin Whitening Treatment</a></li>
                        </ul>
                    </div>
                    <!--// Single Wiget (Widget Quicklinks) 
                </div>-->

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Widget (Widget Newsletter) -->
                    <div class="single-widget widget-newsletter">
                        <h5 class="widget-title">Follow Us</h5>
                        
                       <div class="fb-page" data-href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/surakshaSevaSamithi/?ti=as" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as">Acupuncture -By Dr. Satyanarayana Makala</a></blockquote></div>

                        <ul class="widget-contact-social">
						
                            <li><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a></li>
                            <li><a href="https://youtube.com/channel/UCEVFUbEL93Tfbv0_1ALpGbg" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
                            
                        </ul>
                    </div>
                    <!--// Single Widget (Widget Newsletter) -->
                </div>

            </div>
        </div>
    </div>
    <!--// Footer Widgets -->

    <!-- Footer -->
    <div class="footer-bottomarea">
        <div class="container">
		
         <p class="footer-copyright">© 2021  All rights reserved | Design by <a style="color:red;" href="https://www.yukthimarketing.com/"  target="_blank">Yukthi Marketing PVT LTD</a>.</p>
        </div>
    </div>
    <!--// Footer -->

</footer>
<!--// Footer Area -->



    </div>

    <!-- Js Files -->
<script src="js/modernizr-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<!--// Js Files -->


<script>
  (function() {
    var cx = '005582132420944051279:dn3zju_agzq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var menu_ul = $('.faq > li > ul'),
        menu_a = $('.faq > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });
    });
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
</body>


<!-- Mirrored from www.acupuncturetreat.com/treatment-method.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:07:55 GMT -->
</html>